[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/pdbi/Documents/PlayWorkSpace/MyReader/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/pdbi/Documents/PlayWorkSpace/MyReader/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/pdbi/Documents/PlayWorkSpace/MyReader/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/pdbi/Documents/PlayWorkSpace/MyReader/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3648f9f9, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/classes:/usr/local/Cellar/play/2.2.1/libexec/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/pdbi/Documents/PlayWorkSpace/MyReader/project/target/scala-2.10/sbt-0.13/classes:/usr/local/Cellar/play/2.2.1/libexec/framework/../repository/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.2.1.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe.play/sbt-link/2.2.1/jars/sbt-link.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe.play/play-exceptions/2.2.1/jars/play-exceptions.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe.play/routes-compiler_2.10/2.2.1/jars/routes-compiler_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe.play/templates-compiler_2.10/2.2.1/jars/templates-compiler_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/framework/sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/usr/local/Cellar/play/2.2.1/libexec/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe.play/console_2.10/2.2.1/jars/console_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/launcher-interface/0.13.0/jars/launcher-interface.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/jline/jline/2.11/jars/jline.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.mozilla/rhino/1.7R4/jars/rhino.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.google.javascript/closure-compiler/v20130603/jars/closure-compiler.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.json/json/20090211/jars/json.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/net.contentobjects.jnotify/jnotify/0.94/jars/jnotify.jar:/usr/local/Cellar/play/2.2.1/libexec/framework/../repository/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.4.0.jar:/usr/local/Cellar/play/2.2.1/libexec/framework/../repository/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.4.0.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scalaz/scalaz-core_2.10/7.0.2/bundles/scalaz-core_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scalaz/scalaz-effect_2.10/7.0.2/bundles/scalaz-effect_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.github.mpeltonen/sbt-idea/scala_2.10/sbt_0.13/1.5.1/jars/sbt-idea.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar:/usr/local/Cellar/play/2.2.1/libexec/framework/../repository/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-0.6.2.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.apache.commons/commons-compress/1.4.1/jars/commons-compress.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.tukaani/xz/1.0/jars/xz.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.specs2/specs2_2.10/2.1.1/jars/specs2_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scalaz/scalaz-concurrent_2.10/7.0.2/bundles/scalaz-concurrent_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/sbt/0.13.0/jars/sbt.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/main/0.13.0/jars/main.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/actions/0.13.0/jars/actions.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/classpath/0.13.0/jars/classpath.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/interface/0.13.0/jars/interface.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/io/0.13.0/jars/io.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/control/0.13.0/jars/control.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/completion/0.13.0/jars/completion.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/collections/0.13.0/jars/collections.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/api/0.13.0/jars/api.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/compiler-integration/0.13.0/jars/compiler-integration.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/incremental-compiler/0.13.0/jars/incremental-compiler.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/logging/0.13.0/jars/logging.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/process/0.13.0/jars/process.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/relation/0.13.0/jars/relation.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/compile/0.13.0/jars/compile.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/persist/0.13.0/jars/persist.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-tools.sbinary/sbinary_2.10/0.4.2/jars/sbinary_2.10.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/classfile/0.13.0/jars/classfile.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/compiler-ivy-integration/0.13.0/jars/compiler-ivy-integration.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/ivy/0.13.0/jars/ivy.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/cross/0.13.0/jars/cross.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.apache.ivy/ivy/2.3.0-rc1/jars/ivy.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/com.jcraft/jsch/0.1.46/jars/jsch.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/run/0.13.0/jars/run.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/task-system/0.13.0/jars/task-system.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/tasks/0.13.0/jars/tasks.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/tracking/0.13.0/jars/tracking.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/cache/0.13.0/jars/cache.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/testing/0.13.0/jars/testing.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/test-agent/0.13.0/jars/test-agent.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/test-interface/1.0/jars/test-interface.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/main-settings/0.13.0/jars/main-settings.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/apply-macro/0.13.0/jars/apply-macro.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/command/0.13.0/jars/command.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/compiler-interface/0.13.0/jars/compiler-interface-bin.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/compiler-interface/0.13.0/jars/compiler-interface-src.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/precompiled-2_8_2/0.13.0/jars/compiler-interface-bin.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/precompiled-2_9_2/0.13.0/jars/compiler-interface-bin.jar:/usr/local/Cellar/play/2.2.1/libexec/repository/local/org.scala-sbt/precompiled-2_9_3/0.13.0/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.265641 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
